{
  "name": "hackosoft",
  "version": "0.1.0",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "postinstall": "node-sass --output-style compressed -o hacksoft/static/css hacksoft/static/scss"
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
